// This is just an example,
// so you can safely delete all default props below

export default {
  message: {
    agreed_price:"Agreed Price",
    check:"Check Result",
    apply:"Apply",
    home:"Home",
    freeDomain:"Free Domain",
    freeRule1:"1. The address requesting free domain shall have at least 0.01 BSV balance.",
    freeRule2:"1. A micro payment (1000 sat) will be charged to avoid spam.",
    freeRule3:"2. One address can Only apply for one free domain.",
    freeRule4:"3. Any wallet that supports Open Payment API can apply for the free domain.",
    supported_wallet:"Supported Wallet:",
    i_have_paid:"I have paid",
    sorry:"Sorry",
    bidfor:"Bid for: ",
    reqHigher:"Please input a higher price",
    inputPrice:"Please input your price:",
    aucDomain:"Domain Auction",
    aucTitle:"You can bid for the following domains. The timer wiill reset after each biding. The leader will get the domain after timer finishes, the others will get refunded.",
    number:"Number",
    price:"Price",
    finished:"Finished",
    endtime:"End time",
    bid:"BID",
    leader:"Leader",
    bidding:"Bidding",
    news:"News",
    newdomain:"New Registered Domains",
    website:"Website",
    login:"Login",
    auction:"Auction",
    paymail:"NBpaymail",
    domain:"domain",
    protected:"Protected",
    lastUpdate:"Last Update",
    help: "Help",
    apps: "Apps",
    myDomains: "My Domains",
    searchDomain: "Search Domain",
    registered: 'Registered',
    unregistered: 'Unregistered',
    view: 'View',
    hide: 'Hide',
    register: 'Register',
    search: 'Search',
    owner: 'Owner',
    expire: 'Expire',
    admins: 'Admins',
    subDomain: 'Subdomain',
    refresh: 'Refresh',
    trade: 'Trade',
    renew: 'Renew',
    setup: 'Setup',
    add: 'Add',
    transfer: 'Transfer',
    receive: 'Receive',
    receiverAddress: 'Receiver Address',
    price: 'Price',
    expireDate: 'Expire Date',
    transactionTX: 'Transfer txid',
    authentication: 'Authentication',
    type: 'Type',
    privateKey: 'Private Key',
    wallet: 'Wallet',
    payment: 'payment',
    transactionItem: 'Item',
    addSubDomain: 'Add Subdomain',
    updateSubDomain: 'Update Subdomain',
    updateAdmins: 'Update Admins',
    transferDomain: 'Transfer Domain',
    receiveDomain: 'Receive Domain',
    domainRegistration: 'Domain Registration',
    domainRenew: 'Domain Renew',
    name: 'Name',
    value: 'Value',
    update: 'Update',
    save: 'Save',
    ok:'OK',
    cancel: 'Cancel',
    confirm: 'Confirm',
    authenticationSucceeded: 'Authentication Succeeded',
    authenticationFailed: 'Authentication Failed',
    transactionSucceeded: 'Transaction Succeeded',
    paymentFailed: 'Payment Failed',
    rulesDuringTestPeroidTitle: 'Alpha2 updates:',
    rulesDuringTestOne: 'We have removed renew requirements. Once registered, the domain will be yours.',
    rulesDuringTestTwo: 'During test peroid, .test domain extension can be used.',
    noteTitle: 'Please note:',
    noteDetail: 'All inputted content will be immutable saved on blockchain. Do not input any illegal content, otherwise you will face the consequence.'
  }
}
