// This is just an example,
// so you can safely delete all default props below

export default {
  message: {
    refTitle:"NBdomain referral program !",
    refRule:"You can get rewarded by sharing NBdomain to friends",
    refRule1:"1. Any existing NBdomain owner can participate",
    refRule2:"2. The referee will get 1% discount if he fills in the referrer domain",
    refRule3:"3. The referrer will get 10% registration fee paid by the referee",
    onlyZip:"Only .zip file is accepted. Please put all your files into one ZIP file",
    bulkReg:"Bulk Register",
    noteMoreDomain:"If you want to register more than 10 domains. Please send an email to order@nbdomain.com .",
    notePubKey:"Please authenrize a payment and we will extract the public key from wallet for you.(No payment will be made)",
    pubKey:"Public Key",
    appliedDomain:"Applied Domains",
    agree1:"Agree to NBdomain Agreement",
    reminder:"Note:Price includes all deductions.",
    paySuccess:"Payment Successful. Please wait for further email notifications.",
    moreDomains:"More than 10?",
    brandInputRule:"Please input domain name(without tld) and the public key to bind the domain to, use ',' as separator. If apply for multipal domains, put each on a different line",
    getPubKey:"Get Public Key",
    brandUpload:"Please upload trademark documents, as a single .zip file",
    brandSuccess:"Your application is submited. The result will be sent to your contact email in 72 hours.",
    brandPage:"Sunrise registration",
    viewDetail:"View Details",
    refer:"Referrer's NBdomain ( 1% discount if you fill this )",
    contact:"* Contact Name",
    verifyCode:"* Verification Code",
    contactEmail:"* Contact Email",
    brandTitle:"Sunrise Registration is now open",
    brandDetail1:"1. During Sunrise peroid (end at 30/OCT), trademark owners can submit applications to reserve the NBdomain for their trademarks.",
    brandDetail2:"2. Applied domain must include the words of the trademark. Each trademark can apply 3 related domains.",
    brandDetail3:"3. The trademark ownership documents must be submitted. Please make sure it's clear and verifiable.",
    brandDetail4:"4. The applied domains will be registered right after the official launch of NBdomain，Related infomation will be sent to contact email.",
    submit:"Submit",
    codeError:"Verification Code Error",
    next:"Next",
    congrat:"Congratulations",
    youown:"You have owned a NBdomain:",
    whatnext:"What you can do next: ",
    action1:"1. Use it to accept payment",
    action2:"2. Create a blockchain website",
    action3:"3. Use Apps that support NBdomain",
    action4:"4. Join our community and build the blockchain based Internet together",
    comingsoon:"Coming Soon",

    applyfreedomain:"Apply for free domain",
    nodomain:"No domain found",
    yourDomain:"Your Domain",
    getID:"Get Identity",
    create:"Create",
    personalDomain:"Personalized Domain",
    domaindes:"NBdomain is a blockchain based new domain system",
    sid:"Use NBdomain as a Global ID and Use blockchain Apps",
    sdomain:"Input domain in address bar and visit onchain content",
    spay:"Use NBpaymail to send and receive payment",
    scontent:"Use NBdomain to manage onchain content",
    agreed_price:"Agreed Price",
    check:"Check Result",
    freeapply:"Free Apply",
    home:"Home",
    freeDomain:"Free Domain",
    ruleTitle:"Free Domain Rules:",
    freeRule1:"1. Free Domain is a self increased digit name.",
    freeRule2:"2. Any wallet that supports Open Payment API can apply for the free domain.",
    freeRule3:"3. To avoid spam, at least 0.01 BSV in wallet is required. It will be paid to your OWN address",
    freeRule4:"4. After a succssful apply, the domain will bind to your applying identity. The ownership is life long, no renew is required.",
    freeRule5:"5. One address can only apply for one free domain. If you want personalized domain, please go to",
    
    supported_wallet:"Supported Wallet:",
    i_have_paid:"I have paid",
    sorry:"Sorry",
    bidfor:"Bid for: ",
    reqHigher:"Please input a higher price",
    inputPrice:"Please input your price:",
    aucDomain:"Domain Auction",
    aucTitle:"You can bid for the following domains. The timer wiill reset after each biding. The leader will get the domain after timer finishes, the others will get refunded.",
    number:"Number",
    price:"Price",
    finished:"Finished",
    endtime:"End time",
    bid:"BID",
    leader:"Leader",
    bidding:"Bidding",
    news:"News",
    newdomain:"New Registered Domains",
    website:"Website",
    login:"Login",
    auction:"Auction",
    paymail:"NBpaymail",
    domain:"domain",
    protected:"Protected",
    lastUpdate:"Last Update",
    help: "Help",
    apps: "Apps",
    myDomains: "My Domains",
    searchDomain: "Search Domain",
    registered: 'Registered',
    unregistered: 'Unregistered',
    view: 'View',
    hide: 'Hide',
    register: 'Register',
    search: 'Search',
    owner: 'Owner',
    expire: 'Expire',
    admins: 'Admins',
    subDomain: 'Subdomain',
    refresh: 'Refresh',
    trade: 'Trade',
    renew: 'Renew',
    setup: 'Setup',
    add: 'Add',
    sell: 'Sell',
    buy: 'Buy',
    receiverDomain: "Receiver's NBdomain ( use 'any' for anyone)",
    price: 'Price',
    expireDate: 'Expire Date',
    transactionTX: 'Transfer txid',
    authentication: 'Authentication',
    type: 'Type',
    privateKey: 'Private Key',
    wallet: 'Wallet',
    payment: 'payment',
    transactionItem: 'Item',
    addSubDomain: 'Add Subdomain',
    updateSubDomain: 'Update Subdomain',
    updateAdmins: 'Update Admins',
    transferDomain: 'Transfer Domain',
    receiveDomain: 'Receive Domain',
    domainRegistration: 'Domain Registration',
    domainRenew: 'Domain Renew',
    name: 'Name',
    value: 'Value',
    update: 'Update',
    save: 'Save',
    ok:'OK',
    cancel: 'Cancel',
    confirm: 'Confirm',
    authenticationSucceeded: 'Authentication Succeeded',
    authenticationFailed: 'Authentication Failed',
    transactionSucceeded: 'Transaction Succeeded',
    paymentFailed: 'Payment Failed',
    rulesDuringTestPeroidTitle: 'Alpha2 updates:',
    rulesDuringTestOne: 'We have removed renew requirements. Once registered, the domain will be yours.',
    rulesDuringTestTwo: 'During test peroid, .test domain extension can be used.',
    noteTitle: 'Please note:',
    noteDetail: 'All inputted content will be immutable saved on blockchain. Do not input any illegal content, otherwise you will face the consequence.'
  }
}
