export default {
  message: {
    agreed_price:"约定价格",
    check:"检查结果",
    apply:"申请",
    home:"主页",
    freeDomain:"免费域名",
    freeRule1:"1. 请求免费域名的地址至少要有 0.01BSV.",
    freeRule2:"1. 为避免滥用，将扣除微量费用(1000 sat).",
    freeRule3:"2. 一个地址只能申请一个免费域名.",
    freeRule4:"3. 任何支持 Open Payment Protocol 的钱包都可以申请免费域名.",
    supported_wallet:"第三方钱包:",
    i_have_paid:"我已支付",
    freedomain:"合作伙伴域名",
    sorry:"对不起",
    bidfor:"竞拍: ",
    reqHigher:"请输入一个更高的价格",
    inputPrice:"请输入你的价格:",
    aucDomain:"域名竞拍",
    aucTitle:"你可以对以下域名进行竞拍，每次竞拍都会重新计时，计时结束时候价格领先者获得将域名，其它参与者会得到退款",
    number:"次数",
    price:"价格",
    finished:"已结束",
    endtime:"结束时间",
    bid:"竞拍",
    leader:"领先者",
    bidding:"拍卖中",
    news:"新闻",
    newdomain:"新注册域名",
    website:"网站",
    login:"登录",
    auction:"竞拍",
    paymail:"NBpaymail",
    domain:"域名",
    protected:"受保护",
    lastUpdate:"上次更新",
    help: "帮助",
    apps: "应用",
    myDomains: "我的域名",
    searchDomain: "搜索域名",
    registered: '已注册',
    unregistered: '未注册',
    view: '查看',
    hide: '隐藏',
    register: '注册',
    search: '搜索',
    owner: '主人',
    expire: '过期时间',
    admins: '管理员',
    subDomain: '子域名',
    refresh: '刷新',
    trade: '交易',
    renew: '续费',
    setup: '设置',
    add: '添加',
    transfer: '转让',
    receive: '接收',
    receiverAddress: '接收方地址',
    price: '价格',
    expireDate: '交易过期时间',
    transactionTX: '转让交易txid',
    authentication: '身份验证',
    type: '方式',
    privateKey: '私钥支付',
    wallet: '钱包支付',
    payment: '支付',
    transactionItem: '交易内容',
    addSubDomain: '添加子域名',
    updateSubDomain: '更新子域名',
    updateAdmins: '修改管理员',
    transferDomain: '转让域名',
    receiveDomain: '接收域名',
    domainRegistration: '域名注册',
    domainRenew: '域名续费',
    name: '名称',
    value: '内容',
    update: '更新',
    save: '保存',
    ok: '确定',
    cancel: '取消',
    confirm: '确定',
    authenticationSucceeded: '验证成功"',
    authenticationFailed: '验证失败',
    transactionSucceeded: '支付成功',
    paymentFailed: '支付失败',
    rulesDuringTestPeroidTitle: 'Alpha2 更新:',
    rulesDuringTestOne: '我们移除了对域名续费的要求。一旦注册，为你所有。',
    rulesDuringTestTwo: '测试期间域名后缀为 .test。',
    noteTitle: '请注意：',
    noteDetail: '所输入内容将不可篡改的保存在区块链上，请务必不要输入违法内容，否则将自行承担相应后果。'
  }
}
